# E_Commerce

./: build.gradle
app/: build.gradle
app/src/main/java/com/depi/myapplication/adapters/: AddressAdapter.kt
app/src/main/java/com/depi/myapplication/ui/activities/: ShoppingActivity.kt
app/src/main/java/com/depi/myapplication/ui/viewmodel/loginregister/: LoginViewModel.kt
app/src/main/res/layout/: fragment_account_options.xml  fragment_cart.xml  fragment_main_category.xml
gradle/wrapper/: gradle-wrapper.properties
