plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.depi.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.depi.myapplication"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }


    buildFeatures {
        viewBinding = true
        dataBinding = true

    }
}


dependencies {



    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.google.firebase:firebase-auth:23.1.0'


    implementation 'com.google.android.gms:play-services-analytics-impl:18.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'




    //Navigation component
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    //fragment
   def fragment_version = "1.8.3"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

// Loading button
    implementation "com.github.leandroborgesferreira:loading-button-android:2.3.0"


    // Step View
    implementation 'com.github.shuhart:stepview:1.5.1'

    //Glide

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //viewpager2 indicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'



    implementation 'it.xabaras.android:viewpagerindicator:2.0'


    //intuit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Android Ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'


    //Dagger hilt
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.52"
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'// تحديث إصدار Hilt
    kapt "com.google.dagger:hilt-compiler:2.52" // تحديث إصدار Hilt



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.4"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

}
